MONGO_URI = mongodb+srv://irene18boyles:PowerPuffGirls@elderlycare.beatgvt.mongodb.net/
PORT = 8000
JWT_SECRET = SECRETTOKEN12345
EMAIL_USER = irene18boyles@gmail.com
EMAIL_PASS = cwrg gygp cssp djes
FRONTEND_URL=http://localhost:5173


CLOUDINARY_CLOUD_NAME=dsxznrydb
CLOUDINARY_API_KEY=466629319788919
CLOUDINARY_API_SECRET=kSle8fRacWp7ruliUV4aANMWSrQ


GEMINI_API_KEY=AIzaSyA5bno0wgxHsTJ3IF36tTuddCEiLVhdhLM